{
  "AppSettings": {
    "Secret": "xxxxaaaassssxxxSDESADAS",
    "folder_path": "G:\\",
    "folder_sync": "G:\\",
    "logo": "/FileManager/Download/?filename=%5cavatar%5cdbc0eed0-4c20-46b2-ad87-1abd118ba083.jpg",
    "avatar": "/assets/images/avatars/avatar_default.png",
    "cover": "/assets/images/logo/logo-bka.png",
    "domain": "http://47.129.138.204:5000",
    "iosBundleId": "com.vnaisoft.shungo1",
    "CertP8FilePath": "AuthKey_V84BRK53PH.p8",
    "KeyId": "V84BRK53PH",
    "TeamId": "47F4BPLJ2M",
    "redis_server": "127.0.0.1",
    "redis_password": "axcas@#2zzx",
    "redis_client_name": "hoc_airedis",
    "mongodb_database": "quan_ly_kho_hang_web",
    "ServerType": 2
  },
  "ConnectionStrings": {
    //{
    //  "otp": "793210",
    //  "username": "administrator"
    //},
    ////https://localhost:44398/sys_user.ctr/confirm_otp_new
    "MongoDB": "mongodb+srv://phananhquoc1999_db_user:x2RrEgJfxXZ1IPpe@cluster1.3kjii8z.mongodb.net/?appName=Cluster1"
    //"MongoDB": "mongodb://localhost:27017/"
  },
    "MailSettings": {
        "Gmail": true,
        "Mail": "do-not-reply@iuh.com",
        "DisplayName": "System (No-Reply)",
        "Password": "iwsczvzpipocsnjc",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Max_Count_false": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
        "Key": {
            "Type": "Development"
        },
        "Clients": {
            "vnaisoft.zapp": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "AllowedHosts": "*"
}